snippet alen
abbr array_length
	#define array_length(x) ((int)(sizeof(x) / sizeof((x)[0])))

	${0}
snippet minmax
abbr min max
	#define min(a,b) ((a)<(b)?(a):(b))
	#define max(a,b) ((a)>(b)?(a):(b))

	${0}
snippet rep
abbr repeat
	#define rep(i,n) for (int i=0;i<(n);++i)

	${0}
snippet rrep
abbr rev repeat
	#define rrep(i,n) for (int i=(n)-1;i>=0;--i)

	${0}
snippet sfor
abbr start for
	#define for(i,a,b) for (int i=(a);i<(b);++i)

	${0}
snippet srfor
abbr start rev for
	#define rfor(i,a,b) for (int i=(b)-1;i>=(a);--i)

	${0}
