snippet license
abbr license
	;;;;
	;;;;           Copyright r6eve 2019 -
	;;;;  Distributed under the Boost Software License, Version 1.0.
	;;;;     (See accompanying file LICENSE_1_0.txt or copy at
	;;;;           https://www.boost.org/LICENSE_1_0.txt)
	;;;;
	$0

snippet pprint
abbr pprint
	clojure.pprint/pprint
snippet mprint
abbr mpprint
	(#(do (clojure.pprint/pprint %) %))
snippet dump-method
abbr dump-method
	(defn- dump-method!
		[x]
		(->> x
		     clojure.reflect/reflect
		     :members
		     (sort-by :name)
		     (clojure.pprint/print-table
		      [:name :flags :parameter-types :return-type])))
