snippet cinclude
abbr include c header
	#include <cstdio>
	#include <cstdlib>
	#include <cstring>
	#include <cctype>
	#include <cmath>
	#include <cassert>

	${0}
snippet alen
abbr array_length
	#define array_length(x) ((int)(sizeof(x) / sizeof((x)[0])))

	${0}
snippet dump
abbr dump output
	#define dump(x)  cerr << #x << " = " << (x) << "\n";
snippet debug
abbr debug output
	#define debug(x) cerr << #x << " = " << (x) << " (L" << __LINE__ << ")" << " " << __FILE__ << "\n";
snippet cin
abbr cin
	ios::sync_with_stdio(false);
	cin.tie(0);
