snippet jquery
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	${0}
snippet prototype
	<script src='https://cdnjs.cloudflare.com/ajax/libs/prototype/1.7.3/prototype.js'></script>
	${0}
snippet convnet
	<script src='http://cs.stanford.edu/people/karpathy/convnetjs/build/convnet-min.js'></script>
	${0}
snippet gei
	document.getElementById
snippet gen
	document.getElementByName
snippet gecn
	document.getElementsByClassName
snippet getn
	document.getElementsByTagName
snippet cattr
	document.createAttribute
snippet cele
	document.createElement
snippet ctn
	document.createTextNode
snippet qselect
	document.querySelector
