snippet jquery
	<script src='https://code.jquery.com/jquery-2.2.2.min.js'></script>
snippet prototype
	<script src='https://cdnjs.cloudflare.com/ajax/libs/prototype/1.7.3/prototype.js'></script>
snippet convnet
	<script src='http://cs.stanford.edu/people/karpathy/convnetjs/build/convnet-min.js'></script>
snippet gei
	document.getElementById
snippet gen
	document.getElementByName
snippet gecn
	document.getElementsByClassName
snippet getn
	document.getElementsByTagName
snippet ca
	document.createAttribute
snippet ce
	document.createElement
snippet ctn
	document.createTextNode
snippet qs
	document.querySelector
