snippet license
abbr license
	#
	#           Copyright r6eve 2019 -
	#  Distributed under the Boost Software License, Version 1.0.
	#     (See accompanying file LICENSE_1_0.txt or copy at
	#           https://www.boost.org/LICENSE_1_0.txt)
	#

snippet myfunc
abbr myfunc
	# my functions
	variance <- function(x) var(x)*(length(x)-1)/length(x)
	std_dev  <- function(x) sqrt(variance(x))
	se       <- function(x) sd(x)/sqrt(length(x))
	statmode <- function(x) names(which.max(table(x)))
	skewness <- function(x) mean( (x-mean(x))^3 ) / sd(x)^3
	kurtosis <- function(x) mean( (x-mean(x))^4 ) / sd(x)^4

snippet printf
abbr printf
	printf <- function(...) cat(sprintf(...))

snippet usage
abbr usage
	args <- commandArgs(trailingOnly = T)
	if (length(args) != 3) {
		print('Usage: READ THE SOURCE CODE')
		q()
	}

	suppressPackageStartupMessages(library(ggplot2))
	suppressPackageStartupMessages(library(reshape2))
