snippet license
abbr license
	##
	##           Copyright r6eve 2019 -
	##  Distributed under the Boost Software License, Version 1.0.
	##     (See accompanying file LICENSE_1_0.txt or copy at
	##           https://www.boost.org/LICENSE_1_0.txt)
	##
	$0

snippet log
abbr log
	exec >/LOG-DIR/log.\`date +%Y-%m-%d\`.out 2>/LOG-DIR/log.\`date +%Y-%m-%d\`.err

snippet ulog
abbr ulog
	exec >/LOG-DIR/log.\`date +%s\`.out 2>/LOG-DIR/log.\`date +%s\`.err

snippet array_contains
abbr array_contains
	array_contains () {
		local a="\$1[@]"
		local x=\$2
		local in=1
		for e in "${!a}"; do
			if [[ "$e" == "$x" ]]; then
				in=0
				break
			fi
		done
		return $in
	}
