# general settings{{{1
set -s escape-time 50
set -g repeat-time 1000
set -g history-limit 50000
set -g allow-rename off

# colors{{{1
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:RGB"
set -g status-fg black
set -g status-bg '#f7e772'
set -g window-status-current-style fg='#6df7fe',bg=black,bold,reverse
set -g mode-style bold,reverse
set -g pane-border-style fg='#f7e772'
set -g pane-active-border-style fg='#6df7fe'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# keys{{{1
set -g status-keys emacs
setw -g mode-keys vi
unbind C-b
set -g prefix ^q
bind q send-prefix

unbind ^I
unbind i
unbind Tab
unbind BTab

unbind ^C
bind ^C new-window -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

unbind ^D
bind ^D detach

unbind *
bind * list-clients

unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

unbind K
bind K confirm-before "kill-window"

unbind ^L
bind ^L refresh-client

unbind |
bind | split-window -h -c "#{pane_current_path}"

unbind s
bind s split-window -c "#{pane_current_path}"

unbind q
bind q select-pane -t :.+
unbind ^q
bind ^q select-pane -t :.+

bind ^h select-pane -L
bind h select-pane -L
bind ^j select-pane -D
bind j select-pane -D
bind ^k select-pane -U
bind k select-pane -U
bind ^l select-pane -R
bind l select-pane -R

bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

unbind '"'
bind '"' choose-window

unbind !
bind ! break-pane

bind C-[ copy-mode

bind -T copy-mode-vi 'C-n' send -X copy-pipe "xclip -sel c" \; send -X clear-selection

unbind =
unbind C-=

unbind r
bind r source-file ~/.tmux.conf

# set -g @yank_line 'C-j'
# set -g @yank_action 'copy-pipe'

# status-lines {{{1
set -g status-right "#H [#(LANG=C /bin/date |cut -d ' ' -f1,2) %d %H:%M %Y]"
set -g status-right-length 50

# plugins{{{1
# install: prefix + I
# update: prefix + U
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-yank       \
'
run-shell ~/.tmux/plugins/tpm/tpm

