# general settings{{{1
set -s escape-time 0
set -g repeat-time 1000
set -g history-limit 50000

# colors{{{1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-fg black
set -g status-bg green
setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr default
setw -g mode-attr reverse,bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour40
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# keys{{{1
set -g status-keys emacs
setw -g mode-keys vi
unbind C-b
set -g prefix ^q
bind q send-prefix

unbind ^C
bind ^C new-window -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

unbind ^D
bind ^D detach

unbind *
bind * list-clients

unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window -h -c "#{pane_current_path}"

unbind s
bind s split-window -c "#{pane_current_path}"

unbind Tab
bind Tab select-pane -t :.+
unbind BTab
bind BTab select-pane -t :.-
unbind q
bind q select-pane -t :.+
unbind ^q
bind ^q select-pane -t :.+
unbind Q
bind Q select-pane -t :.-

unbind '"'
bind '"' choose-window

bind -r h resize-pane -L 2
bind -r l resize-pane -R 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2

unbind !
bind ! break-pane

bind C-[ copy-mode

bind -T copy-mode C-j send -X copy-selection

# status-lines {{{1
set -g status-right "#H [#(LANG=C /bin/date |cut -d ' ' -f1,2) %d %H:%M %Y]"
set -g status-right-length 50

# plugins{{{1
# install: prefix + I
# update: prefix + U
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-yank       \
'
run-shell ~/.tmux/plugins/tpm/tpm

